.our-approach {
  width: 100%; }

.our-approach__titul {
  font-weight: bold;
  font-size: 50px;
  color: #3B424A; }

.article__our-approach {
  display: grid;
  grid-template-columns: repeat(2, 460px);
  grid-template-rows: repeat(5, 255px);
  grid-column-gap: 40px;
  grid-row-gap: 80px;
  margin: 80px 100px;
  justify-content: center;
  font-weight: 300;
  font-size: 24px;
  color: #3B424A; }
  .article__our-approach .article__our-approach-item_oval {
    justify-self: center;
    align-self: center; }

/*# sourceMappingURL=our_approach.css.map */
